const {dbSchemaName} = require('../config')
const {createdDate, createdId, modifiedDate, modifiedId, version} = require('../common/auditColumns')
const {beginningOfDayDateConverter, booleanConverter, dateConverter, numberConverter, percentConverter} = require('../db/converters')
const getContractsWithEditHistories = require('./getContractsWithEditHistories')
const contractTypeValidator = require('./validateContractType')
const contractStatusValidator = require('./validateContractStatus')

const table = 'contract'
const tableId = 'contract_id'
const sequence = `${dbSchemaName}.contract_seq.NEXTVAL`

const calendarDefault = () => 'CALENDAR'
const zeroDefault = () => 0
const falseDefault = () => false

module.exports = {
  tableShort: table,
  table: `${dbSchemaName}.${table}`,
  tableId: tableId,
  sequence: sequence,
  orderBy: 'contract_number',
  columns: [
    {name: 'contractId', column: tableId, sequence: sequence, pk: true, immutable: true, converter: numberConverter},
    {name: 'contractNumber', column: 'contract_number', audit: true},
    {name: 'contractType', column: 'contract_type', validators: [contractTypeValidator], audit: true},
    {name: 'effectiveDate', column: 'effective_date', audit: true, converter: dateConverter},
    {name: 'statedMaturityDate', column: 'stated_maturity_date', defaultValue: () => new Date('2999-01-01T00:00:00.000Z'), audit: true, converter: dateConverter},
    {name: 'status', defaultValue: () => 'PENDING', validators: [contractStatusValidator], audit: true},
    {name: 'initialCoveredBookValue', column: 'initial_covered_book_value', audit: true, converter: numberConverter},
    {name: 'initialCoveredMarketValue', column: 'initial_covered_market_value', audit: true, converter: numberConverter},
    {name: 'initialCreditingRate', column: 'initial_crediting_rate', audit: true, converter: percentConverter},
    {name: 'owner', audit: true},
    {name: 'cashBufferTargetLevel', column: 'cash_buffer_target_level', audit: true, converter: percentConverter},
    {name: 'plans', audit: true},
    {name: 'stableFundValue', column: 'stable_fund_value', audit: true},
    {name: 'custodyAccounts', column: 'custody_accounts', audit: true},
    {name: 'premiumPayor', column: 'premium_payor', audit: true},
    {name: 'advisorFeePayor', column: 'advisor_fee_payor', audit: true},
    {name: 'calculationMethodDefinition', column: 'calculation_method_definition', audit: true},
    {name: 'minimumNetCreditingRate', column: 'minimum_net_crediting_rate', defaultValue: () => 0.000, audit: true, converter: percentConverter},
    {name: 'creditingRateRoundDecimals', column: 'crediting_rate_round_decimals', audit: true, converter: numberConverter},
    {name: 'creditingRateInputBasis', column: 'crediting_rate_input_basis', audit: true},
    {name: 'creditingRateFrequency', column: 'crediting_rate_frequency', audit: true},
    {name: 'creditingRateMonth', column: 'crediting_rate_month', audit: true},
    {name: 'creditingRateFirstReset', column: 'crediting_rate_first_reset', audit: true, converter: beginningOfDayDateConverter},
    {name: 'creditingRateType', column: 'crediting_rate_type', audit: true},
    {name: 'netOfThirdPartyFees', column: 'net_of_third_party_fees', defaultValue: falseDefault, converter: booleanConverter, audit: true},
    {name: 'creditingRateManagerFee', column: 'crediting_rate_manager_fee', defaultValue: falseDefault, converter: booleanConverter, audit: true},
    {name: 'creditingRateAdvisorFee', column: 'crediting_rate_advisor_fee', defaultValue: falseDefault, converter: booleanConverter, audit: true},
    version,
    {name: 'issueCompany', column: 'issue_company', defaultValue: () => 'RGA', audit: true},
    createdDate,
    createdId,
    modifiedDate,
    modifiedId,
    {name: 'assignmentState', column: 'assignment_state'},
    {name: 'feeBillFrequency', column: 'fee_bill_frequency', audit: true},
    {name: 'feeMonth', column: 'fee_month', audit: true},
    {name: 'minimumDaysToPay', column: 'minimum_days_to_pay', audit: true, converter: numberConverter},
    {name: 'additionalDeposits', column: 'additional_deposits', audit: true},
    {name: 'depositLimit', column: 'deposit_limit', audit: true, converter: numberConverter},
    {name: 'extTerminationMatDtExt', column: 'ext_termination_mat_dt_ext', audit: true, converter: numberConverter},
    {name: 'extTerminationConvDays', column: 'ext_termination_conv_days', audit: true, converter: numberConverter},
    {name: 'daysToMakePaym', column: 'days_to_make_paym', audit: true, converter: numberConverter},
    {name: 'corrOption', column: 'corr_option', audit: true, converter: booleanConverter},
    {name: 'corrOptionLimitsAnnual', column: 'corr_option_limits_annual', audit: true, converter: percentConverter},
    {name: 'corrOptionLimitsLifetime', column: 'corr_option_limits_lifetime', audit: true, converter: percentConverter},
    {name: 'corrOptionCalcMethod', column: 'corr_option_calc_method', audit: true},
    {name: 'corrOptionRollingMonths', column: 'corr_option_rolling_months', audit: true, converter: numberConverter},
    {name: 'putLengthMonths', column: 'put_length_months', audit: true, converter: numberConverter},
    {name: 'averageCreditQuality', column: 'average_credit_quality', audit: true},
    {name: 'accountDurationLimit', column: 'account_duration_limit', audit: true, converter: numberConverter},
    {name: 'derivativeType', column: 'derivative_type'},
    {name: 'securitiesLendingAllowed', column: 'securities_lending_allowed', audit: true, converter: booleanConverter},
    {name: 'securitiesLendingLimit', column: 'securities_lending_limit', audit: true, converter: percentConverter},
    {name: 'repurchaseAgreementsAllowed', column: 'repurchase_agreements_allowed', audit: true, converter: booleanConverter},
    {name: 'repurchaseAgreementsLimit', column: 'repurchase_agreements_limit', audit: true, converter: percentConverter},
    {name: 'downgradePercentage', column: 'downgrade_percentage', audit: true, converter: percentConverter},
    {name: 'planAnniversary', column: 'plan_anniversary', audit: true},
    {name: 'benefitResponseType', column: 'benefit_response_type', audit: true},
    {name: 'benefitResponseNotification', column: 'benefit_response_notification', audit: true},
    {name: 'benefitResponseDays', column: 'benefit_response_days', audit: true, converter: numberConverter},
    {name: 'feeDailyRateFormula', column: 'fee_daily_rate_formula', defaultValue: () => 'DAILY_FEE', audit: true},
    {name: 'minimumPremiumYears', column: 'minimum_premium_years', audit: true, converter: numberConverter},
    {name: 'tierNumber', column: 'tier_number', audit: true, converter: numberConverter},
    {name: 'marketValueEvent', column: 'market_value_event', audit: true},
    {name: 'marketValueComments', column: 'market_value_comments', audit: true},
    {name: 'brokerageWindowSw', column: 'brokerage_window_sw', audit: true, converter: booleanConverter},
    {name: 'brokerageEquityWash', column: 'brokerage_equity_wash', audit: true},
    {name: 'brokerageEquityWashRate', column: 'brokerage_equity_wash_rate', defaultValue: zeroDefault, audit: true, converter: percentConverter},
    {name: 'moneyMarketSw', column: 'money_market_sw', audit: true, converter: booleanConverter},
    {name: 'moneyMarketEquityWash', column: 'money_market_equity_wash', audit: true},
    {name: 'moneyMarketEquityWashRate', column: 'money_market_equity_wash_rate', defaultValue: zeroDefault, audit: true, converter: percentConverter},
    {name: 'otherSw', column: 'other_sw', audit: true, converter: booleanConverter},
    {name: 'otherEquityWash', column: 'other_equity_wash', audit: true},
    {name: 'otherEquityWashRate', column: 'other_equity_wash_rate', defaultValue: zeroDefault, audit: true, converter: percentConverter},
    {name: 'adviceService', column: 'advice_service', audit: true, converter: booleanConverter},
    {name: 'adviceServiceRemedy', column: 'advice_service_remedy', audit: true},
    {name: 'cashBufferReplenishment', column: 'cash_buffer_replenishment', audit: true, converter: booleanConverter},
    {name: 'replenishmentMinimum', column: 'replenishment_minimum', defaultValue: zeroDefault, audit: true, converter: percentConverter},
    {name: 'replenishmentMaximum', column: 'replenishment_maximum', defaultValue: zeroDefault, audit: true, converter: percentConverter},
    {name: 'piSweepAllowed', column: 'pi_sweep_allowed', audit: true, converter: booleanConverter},
    {name: 'plan401ARate', column: 'plan_401a_rate', defaultValue: zeroDefault, audit: true, converter: percentConverter},
    {name: 'plan401KRate', column: 'plan_401k_rate', defaultValue: zeroDefault, audit: true, converter: percentConverter},
    {name: 'plan403BRate', column: 'plan_403b_rate', defaultValue: zeroDefault, audit: true, converter: percentConverter},
    {name: 'plan457Rate', column: 'plan_457_rate', defaultValue: zeroDefault, audit: true, converter: percentConverter},
    {name: 'plan529Rate', column: 'plan_529_rate', defaultValue: zeroDefault, audit: true, converter: percentConverter},
    {name: 'shortPlanName', column: 'short_plan_name', audit: true},
    {name: 'sector', audit: true},
    {name: 'featuresToMonitor', column: 'features_to_monitor', audit: true},
    {name: 'tradeLimits', column: 'trade_limits', audit: true, converter: numberConverter},
    {name: 'adviceServiceProvider', column: 'advice_service_provider', audit: true},
    {name: 'fundingComments', column: 'funding_comments', audit: true},
    {name: 'creditingRateComments', column: 'crediting_rate_comments', audit: true},
    {name: 'withdrawalComments', column: 'withdrawal_comments', audit: true},
    {name: 'terminationComments', column: 'termination_comments', audit: true},
    {name: 'investmentGuidelinesComments', column: 'investment_guidelines_comments', audit: true},
    {name: 'plan501CRate', column: 'plan_501c_rate', defaultValue: zeroDefault, audit: true, converter: percentConverter},
    {name: 'planTaftRate', column: 'plan_taft_rate', defaultValue: zeroDefault, audit: true, converter: percentConverter},
    {name: 'calendarTypeBenefitDays', column: 'calendar_type_benefit_days', defaultValue: calendarDefault, audit: true},
    {name: 'calendarTypePaymentDays', column: 'calendar_type_payment_days', defaultValue: calendarDefault, audit: true},
    {name: 'calendarTypeTerminationDays', column: 'calendar_type_termination_days', defaultValue: calendarDefault, audit: true},
    {name: 'calendarTypeMinimumDays', column: 'calendar_type_minimum_days', defaultValue: calendarDefault, audit: true},
    {name: 'managerFeePayor', column: 'manager_fee_payor', audit: true},
    {name: 'defaultBucketPercentage', column: 'default_bucket_percentage', converter: percentConverter}
  ],
  required: {
    new: ['contractType', 'shortPlanName'],
    update: ['contractType', 'shortPlanName']
  },
  overrideSelectClause: {
    selectOne: getContractsWithEditHistories,
    selectMany: getContractsWithEditHistories
  },
  audit: {
    objectClass: 'Contract',
    buildDescription: (contract) => `Contract Number: ${contract.contractNumber}`
  }
}
