SELECT DISTINCT contract.CONTRACT_ID, contract.CONTRACT_NUMBER, contract.SHORT_PLAN_NAME, contract.STATUS, company.NAME FROM SCH_STBV.contract
LEFT OUTER JOIN SCH_STBV.CONTACT_CONTRACT
 	ON CONTACT_CONTRACT.CONTRACT_ID = CONTRACT.CONTRACT_ID
LEFT OUTER JOIN SCH_STBV.CONTACT
 	ON contact.CONTACT_ID = contact_contract.CONTACT_ID
LEFT OUTER JOIN SCH_STBV.COMPANY
 	ON company.COMPANY_ID = contact.COMPANY_ID