select
PORTFOLIO_ALLOCATION_ID,
PORTFOLIO_ALLOCATION.VERSION,
PORTFOLIO_ALLOCATION.EFFECTIVE_DATE,
PORTFOLIO_ALLOCATION.CONTRACT_ID,
CONTRACT.CONTRACT_NUMBER,
CONTRACT.SHORT_PLAN_NAME,
PORTFOLIO_ALLOCATION.PORTFOLIO_ONE_ID,
SCH_STBV.COMPANY.NAME AS MANAGER,
(select PORTFOLIO_MANAGER_ID  from  SCH_STBV.PORTFOLIO WHERE SCH_STBV.PORTFOLIO_ALLOCATION.PORTFOLIO_ONE_ID = SCH_STBV.PORTFOLIO.PORTFOLIO_ID) AS PORTFOLIO_MANAGER_ID,
(select PORTFOLIO_NAME from  SCH_STBV.PORTFOLIO WHERE SCH_STBV.PORTFOLIO_ALLOCATION.PORTFOLIO_ONE_ID = SCH_STBV.PORTFOLIO.PORTFOLIO_ID) AS PORTFOLIO_ONE_NAME,
PORTFOLIO_ONE_RATE,
PORTFOLIO_TWO_ID,
(select PORTFOLIO_NAME from  SCH_STBV.PORTFOLIO WHERE SCH_STBV.PORTFOLIO_ALLOCATION.PORTFOLIO_TWO_ID = SCH_STBV.PORTFOLIO.PORTFOLIO_ID) AS PORTFOLIO_TWO_NAME,
PORTFOLIO_TWO_RATE,
PORTFOLIO_THREE_ID,
(select PORTFOLIO_NAME from  SCH_STBV.PORTFOLIO WHERE SCH_STBV.PORTFOLIO_ALLOCATION.PORTFOLIO_THREE_ID = SCH_STBV.PORTFOLIO.PORTFOLIO_ID) AS PORTFOLIO_THREE_NAME,
PORTFOLIO_THREE_RATE,
PORTFOLIO_FOUR_ID,
(select PORTFOLIO_NAME from  SCH_STBV.PORTFOLIO WHERE SCH_STBV.PORTFOLIO_ALLOCATION.PORTFOLIO_FOUR_ID = SCH_STBV.PORTFOLIO.PORTFOLIO_ID) AS PORTFOLIO_FOUR_NAME,
PORTFOLIO_FOUR_RATE,
PORTFOLIO_FIVE_ID,
(select PORTFOLIO_NAME from  SCH_STBV.PORTFOLIO WHERE SCH_STBV.PORTFOLIO_ALLOCATION.PORTFOLIO_FIVE_ID = SCH_STBV.PORTFOLIO.PORTFOLIO_ID) AS PORTFOLIO_FIVE_NAME,
PORTFOLIO_FIVE_RATE,
PORTFOLIO_SIX_ID,
(select PORTFOLIO_NAME from  SCH_STBV.PORTFOLIO WHERE SCH_STBV.PORTFOLIO_ALLOCATION.PORTFOLIO_SIX_ID = SCH_STBV.PORTFOLIO.PORTFOLIO_ID) AS PORTFOLIO_SIX_NAME,
PORTFOLIO_SIX_RATE,
PORTFOLIO_ALLOCATION.CREATED_DATE ,
PORTFOLIO_ALLOCATION.CREATED_ID,
PORTFOLIO_ALLOCATION.MODIFIED_DATE,
PORTFOLIO_ALLOCATION.MODIFIED_ID,
PORTFOLIO_SEVEN_ID,
(select PORTFOLIO_NAME from  SCH_STBV.PORTFOLIO WHERE   SCH_STBV.PORTFOLIO_ALLOCATION.PORTFOLIO_SEVEN_ID = SCH_STBV.PORTFOLIO.PORTFOLIO_ID) AS PORTFOLIO_SEVEN_NAME,
PORTFOLIO_SEVEN_RATE,
PORTFOLIO_EIGHT_ID,
(select PORTFOLIO_NAME from  SCH_STBV.PORTFOLIO WHERE   SCH_STBV.PORTFOLIO_ALLOCATION.PORTFOLIO_EIGHT_ID = SCH_STBV.PORTFOLIO.PORTFOLIO_ID) AS PORTFOLIO_EIGHT_NAME,
PORTFOLIO_EIGHT_RATE
from SCH_STBV.PORTFOLIO_ALLOCATION
join SCH_STBV.CONTRACT on SCH_STBV.CONTRACT.CONTRACT_ID=SCH_STBV.PORTFOLIO_ALLOCATION.CONTRACT_ID
join SCH_STBV.COMPANY on SCH_STBV.COMPANY.COMPANY_ID= (select PORTFOLIO_MANAGER_ID  from  SCH_STBV.PORTFOLIO WHERE SCH_STBV.PORTFOLIO_ALLOCATION.PORTFOLIO_ONE_ID = SCH_STBV.PORTFOLIO.PORTFOLIO_ID)