select
SCH_STBV.PORTFOLIO.CREATED_DATE,
SCH_STBV.PORTFOLIO.CREATED_ID,
SCH_STBV.PORTFOLIO.MODIFIED_DATE,
SCH_STBV.PORTFOLIO.MODIFIED_ID,
SCH_STBV.PORTFOLIO.PORTFOLIO_ID,
SCH_STBV.COMPANY.name AS MANAGER_NAME,
SCH_STBV.PORTFOLIO.PORTFOLIO_MANAGER_ID,
SCH_STBV.PORTFOLIO.PORTFOLIO_NAME,
SCH_STBV.PORTFOLIO.VERSION,
(
SELECT  CASE  COUNT(ID_PORTFOLIO)  WHEN 0 THEN 'NO' else 'YES' end  as ACTIVE
 FROM (
select SCH_STBV.PORTFOLIO_ALLOCATION.PORTFOLIO_ONE_ID AS ID_PORTFOLIO from  SCH_STBV.portfolio_allocation
UNION
select SCH_STBV.PORTFOLIO_ALLOCATION.PORTFOLIO_TWO_ID from  SCH_STBV.portfolio_allocation
UNION
select SCH_STBV.PORTFOLIO_ALLOCATION.PORTFOLIO_THREE_ID from  SCH_STBV.portfolio_allocation
UNION
select SCH_STBV.PORTFOLIO_ALLOCATION.PORTFOLIO_FOUR_ID from  SCH_STBV.portfolio_allocation
UNION
select SCH_STBV.PORTFOLIO_ALLOCATION.PORTFOLIO_FIVE_ID from  SCH_STBV.portfolio_allocation
UNION
select SCH_STBV.PORTFOLIO_ALLOCATION.PORTFOLIO_SIX_ID from  SCH_STBV.portfolio_allocation
UNION
select SCH_STBV.PORTFOLIO_ALLOCATION.PORTFOLIO_SEVEN_ID from  SCH_STBV.portfolio_allocation
UNION
select SCH_STBV.PORTFOLIO_ALLOCATION.PORTFOLIO_EIGHT_ID from  SCH_STBV.portfolio_allocation) WHERE
SCH_STBV.PORTFOLIO.PORTFOLIO_ID =ID_PORTFOLIO) AS ACTIVE
from SCH_STBV.portfolio
join SCH_STBV.company
on SCH_STBV.COMPANY.COMPANY_ID = SCH_STBV.PORTFOLIO.PORTFOLIO_MANAGER_ID
